{
    "root": true,
    "extends": [
        "@jetbrains", "@jetbrains/eslint-config/browser", "@jetbrains/eslint-config/es6", "@jetbrains/eslint-config/node", "@jetbrains/eslint-config/react"
    ],
    "rules": {
        "@typescript-eslint/no-var-requires": "off", "@next/next/no-img-element": "off"
    },
    "env": {
        "browser": true,
        "node": true,
        "es2020": true
    },
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    }
}
