{
    "name": "yourdash",
    "scripts": {
        "start-backend": "yarn --cwd ./app/backend start",
        "start-desktop": "yarn --cwd ./app/electron start",
        "start-frontend": "yarn --cwd ./app/frontend start"
    },
    "packageManager": "yarn@1.22.0+",
    "version": "0.0.0",
    "description": "The Yourdash Project",
    "main": "index.js",
    "repository": "https://github.com/ewsgit/yourdash",
    "author": "ewsgit",
    "license": "MIT",
    "private": true
}
