{
  "name": "server",
  "version": "0.0.0",
  "description": "The YourDash Server",
  "main": "index.js",
  "repository": "https://github.com/ewsgit/yourdash",
  "author": "ewsgit",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@jetbrains/eslint-config": "^5.4.1",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.7",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "bcrypt": "^5.1.0",
    "chalk": "^5.2.0",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-bdd": "^2.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "execa": "^7.1.1",
    "express": "^4.18.2",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.22",
    "sharp": "^0.32.0",
    "typescript": "^5.0.3",
    "undici": "^5.21.2",
    "~": "file:./"
  },
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "node .",
    "dev": "cross-env DEV=true nodemon --signal SIGINT ."
  },
  "nodemonConfig": {
    "ext": "ts"
  }
}
