{
  "arrowParens": "always",
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "css",
  "jsxSingleQuote": true,
  "printWidth": 80,
  "semi": true,
  "useTabs": false,
  "bracketSameLine": true,
  "trailingComma": "none",
  "singleQuote": true,
  "tabWidth": 2,
  "singleAttributePerLine": true,
  "filepath": "."
}
