{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "watch": true,
    "noEmit": false,
    "target": "es6",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}