{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "cSpell.words": [
    "Authed",
    "codenames",
    "commitlint",
    "datacentres",
    "devs",
    "esbenp",
    "nextauth",
    "nextjs",
    "npmrc",
    "pravatar",
    "preload",
    "regexes",
    "requestable",
    "rgba",
    "scaleable",
    "sessiontoken",
    "signin",
    "typeof",
    "typesafe",
    "unoptimized",
    "userinfo",
    "Vercel",
    "Viewports",
    "WEBP",
    "yourdash"
  ],
  "git.ignoreLimitWarning": true,
  "eslint.enable": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
